{
  "mod_elements": [
    {
      "name": "Awesr",
      "type": "potion",
      "compiles": true,
      "locked_code": false,
      "registry_name": "awesr",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.minecraft.potion.effect.awesr": "Potion of Awesr",
      "item.minecraft.splash_potion.effect.awesr": "Splash Potion of Awesr",
      "item.minecraft.lingering_potion.effect.awesr": "Lingering Potion of Awesr",
      "item.minecraft.tipped_arrow.effect.awesr": "Arrow of Awesr"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/ru/mng/thepointofnoreturn/ThePointOfNoreturnMod.java",
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/resources/pack.mcmeta",
      "src/main/java/ru/mng/thepointofnoreturn/init/ThePointOfNoreturnModPotions.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "the_point_of_noreturn",
    "modName": "The Point Of Noreturn",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.4",
    "modElementsPackage": "ru.mng.thepointofnoreturn"
  },
  "mcreatorVersion": 202500228610
}